{
  "name": "Spring Boot Sample",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://git.heroku.com/aqueous-plateau-10988.git",
  "logo": "https://node-js-sample.herokuapp.com/node.svg"
}
